Tresemius.Wpf/MessageWindows.xaml

<Window x:Class="Tresemius.Wpf.MessageWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tresemius.Wpf"
        mc:Ignorable="d"
         Title="NewsWindow" Height="607.063" Width="700.345">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" >Окно для теста</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="1" >Текст</TextBlock>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="10,20,9.333,19.667" Name="Text" Grid.ColumnSpan="3" FontSize="18"></TextBox>
        <Button Click="AddMessage" Grid.Column="0" Grid.Row="3" Margin="50,1.333,49.333,1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Добавить сообщение</TextBlock>
        </Button>
        <Button Click="UpdateList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Обновить список</TextBlock>
        </Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" >Список</TextBlock>
        <ScrollViewer  Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock Name="MessageList" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Margin="10.333,20,9.667,19.667" Grid.Row="2" >
            <TextBlock TextWrapping="Wrap" Margin="5" Name="EncryptCreateData"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="5" Margin="14.333,0,-0.333,0" >
            <TextBlock TextWrapping="Wrap" Margin="5" Name="EncryptList"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
